<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="735.0" prefWidth="1248.0" stylesheets="style1.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.edulance.GUI.AdminAdminTables">
   <children>
      <VBox prefHeight="722.0" prefWidth="282.0">
         <children>
            <AnchorPane fx:id="side" prefHeight="746.0" prefWidth="278.0" styleClass="side" stylesheets="@style1.css">
               <children>
                  <Pane fx:id="inner_pane" layoutX="7.0" layoutY="34.0" prefHeight="70.0" prefWidth="266.0" styleClass="inner_pane" stylesheets="style1.css">
                     <children>
                        <ImageView fitHeight="17.0" fitWidth="84.0" layoutX="23.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/logoedulance.png" />
                           </image>
                        </ImageView>
                        <Pane fx:id="most_inner_pane" layoutX="207.0" layoutY="11.0" prefHeight="54.0" prefWidth="32.0" styleClass="most_inner_pane" stylesheets="style1.css">
                           <children>
                              <ImageView fitHeight="39.0" fitWidth="38.0" layoutX="-1.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/menudashboard.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                     </children>
                  </Pane>
                  <Button fx:id="btn_workbench" layoutX="41.0" layoutY="200.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="198.0" styleClass="btn_workbench1" stylesheets="@style1.css" text="Workbench" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/homef.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Century Gothic" size="13.0" />
                     </font>
                  </Button>
                  <Button fx:id="Button" layoutX="68.0" layoutY="124.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="143.0" styleClass="btn_workbench1" stylesheets="@style1.css" text="Complaints" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/filterdash.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Century Gothic" size="13.0" />
                     </font>
                  </Button>
                  <Button fx:id="btn_workbench2" layoutX="44.0" layoutY="279.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="192.0" styleClass="btn_workbench" stylesheets="@style1.css" text="Management" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/MANAGEMENT.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Century Gothic" size="13.0" />
                     </font>
                  </Button>
                  <Button fx:id="btn_workbench11" layoutX="90.0" layoutY="429.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="120.0" styleClass="btn_workbench1" stylesheets="style1.css" text="Calendar" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/Calendar.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Century Gothic" size="13.0" />
                     </font>
                  </Button>
                  <Button fx:id="btn_workbench111" layoutX="86.0" layoutY="359.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="120.0" styleClass="btn_workbench1" stylesheets="@style1.css" text="Unlock" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/Unlock.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Century Gothic" size="13.0" />
                     </font>
                  </Button>
                  <Button fx:id="btn_workbench112" layoutX="90.0" layoutY="499.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="120.0" styleClass="btn_workbench1" stylesheets="style1.css" text="Search" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/search.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Century Gothic" size="13.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="38.0" fitWidth="192.0" layoutX="52.0" layoutY="621.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/logoedulance.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </VBox>
      <Pane prefHeight="691.0" prefWidth="973.0">
         <children>
            <Pane layoutX="167.0" layoutY="25.0" prefHeight="63.0" prefWidth="791.0">
               <children>
                  <TextField layoutX="482.0" layoutY="19.0" promptText="Search">
                     <font>
                        <Font name="Century Gothic" size="15.0" />
                     </font>
                  </TextField>
                  <ImageView fitHeight="29.0" fitWidth="32.0" layoutX="445.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/search.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="btn" layoutX="703.0" layoutY="19.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="44.0" styleClass="btn" stylesheets="style1.css">
                     <graphic>
                        <ImageView fitHeight="21.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/settings.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btn1" layoutX="742.0" layoutY="19.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="44.0" styleClass="btn" stylesheets="./style1.css">
                     <graphic>
                        <ImageView fx:id="btn1Profile" fitHeight="21.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/manfreelancing.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </Pane>
            <Label layoutX="40.0" layoutY="123.0" text="Hello! Edulance Administrators">
               <font>
                  <Font name="Century Gothic Bold" size="36.0" />
               </font>
            </Label>
            <Label layoutX="42.0" layoutY="170.0" text="Let's get started ">
               <font>
                  <Font name="Century Gothic" size="16.0" />
               </font>
            </Label>
            <Button fx:id="btn2" layoutX="164.0" layoutY="167.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="14.0" styleClass="btn" stylesheets="@../../../../../../../../../OneDrive/Desktop/EdulanceJava/src/main/resources/com/example/edulancejava/style1.css">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/airplane.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Pane fx:id="inner_pane1" layoutX="865.0" layoutY="130.0" prefHeight="63.0" prefWidth="65.0" styleClass="inner_pane" stylesheets="@style1.css">
               <children>
                  <ImageView fitHeight="48.0" fitWidth="47.0" layoutX="10.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/filtercourrier.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Label layoutX="24.0" layoutY="226.0" text="Admin's Table">
               <font>
                  <Font name="Century Gothic Bold" size="21.0" />
               </font>
            </Label>
            <ListView fx:id="Table" layoutX="27.0" layoutY="267.0" prefHeight="430.0" prefWidth="555.0" />
            <Button fx:id="btn_workbench21" layoutX="695.0" layoutY="243.0" mnemonicParsing="false" onAction="#switchuser" prefHeight="48.0" prefWidth="192.0" styleClass="btn_workbench1" stylesheets="@style1.css" text="Normal Users" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/MANAGEMENT.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Century Gothic" size="13.0" />
               </font>
            </Button>
            <Button fx:id="btn_workbench1" layoutX="692.0" layoutY="320.0" mnemonicParsing="false" onAction="#business" prefHeight="48.0" prefWidth="198.0" styleClass="btn_workbench1" stylesheets="@style1.css" text="Businesses" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/MANAGEMENT.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Century Gothic" size="13.0" />
               </font>
            </Button>
            <Button fx:id="btn_workbench12" layoutX="692.0" layoutY="399.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="198.0" styleClass="btn_workbench" stylesheets="@style1.css" text="Admins" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/MANAGEMENT.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Century Gothic" size="13.0" />
               </font>
            </Button>
            <Button fx:id="btn_workbench13" layoutX="692.0" layoutY="482.0" mnemonicParsing="false" onAction="#switchdeluser" prefHeight="48.0" prefWidth="198.0" styleClass="btn_workbench1" stylesheets="@style1.css" text="Deleted Normal Users" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/MANAGEMENT.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Century Gothic" size="13.0" />
               </font>
            </Button>
            <Button fx:id="btn_workbench131" layoutX="692.0" layoutY="567.0" mnemonicParsing="false" onAction="#delbusiness" prefHeight="48.0" prefWidth="198.0" styleClass="btn_workbench1" stylesheets="@style1.css" text="Deleted Businesses" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/MANAGEMENT.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Century Gothic" size="13.0" />
               </font>
            </Button>
            <Button fx:id="btn_workbench1311" layoutX="692.0" layoutY="649.0" mnemonicParsing="false" onAction="#deladmin" prefHeight="48.0" prefWidth="198.0" styleClass="btn_workbench1" stylesheets="@style1.css" text="Deleted Admins" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/MANAGEMENT.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Century Gothic" size="13.0" />
               </font>
            </Button>
            <Button layoutX="375.0" layoutY="221.0" mnemonicParsing="false" onAction="#AddAdmin" prefHeight="38.0" prefWidth="127.0" style="-fx-background-color: #4CAF50; -fx-text-fill: white; -fx-font-weight: bold;" text="Add an Admin" />
            <TextField fx:id="searchField" layoutX="182.0" layoutY="227.0" prefHeight="25.0" prefWidth="176.0" promptText="Search.." />
         </children>
      </Pane>
   </children>
</HBox>
