# EdulanceJAVA

Edulance/: pom.xml  temp.html
Edulance-Gestion_Cours_JAVA/: pom.xml
Edulance-Gestion_Cours_JAVA/src/main/java/: module-info.java
Edulance-Gestion_Cours_JAVA/src/main/java/com/example/edulancejava/: HelloApplication.java  HelloController.java  Home_Controller.java  UpdateResponseController.java
Edulance-Gestion_Cours_JAVA/src/main/java/com/example/edulancejava/Connectors/: AddJobQuery.java  AddQuery.java  DeleteJOBQuery.java  DisplayQuery.java  EditJobQuery.java  EditQuery.java  GetCategoriesQuery.java  GetJobsQuery.java  ImageVerificationAPI.java  UserSession.java
Edulance-Gestion_Cours_JAVA/src/main/java/com/example/edulancejava/Connectors/Entities/: Admin.java  Business.java  Complaint.java  Expert.java  GlobalUser.java  NormalUser.java  Offre.java  complaint_response.java  message.java
Edulance-Gestion_Cours_JAVA/src/main/java/com/example/edulancejava/Controller/Complaint_Gestion/: ApplicationViewComplaintsController.java  ChatClient.java  ChatServer.java  ClientThread.java  ComplaintController1.java  DashboardApp.java  DashboardController.java  DisplayComplaintResponseController.java  EditComplaintController.java  GeminiChatbot.java  ReclamationListController.java  ResponseController.java  styles.css
Edulance-Gestion_Cours_JAVA/src/main/java/com/example/edulancejava/Controller/Course_Gestion/: Course.java
Edulance-Gestion_Cours_JAVA/src/main/java/com/example/edulancejava/Controller/Offre/: AddJob.java  AddJobController.java  CategoryController.java  DashboardApp.java  DashboardController.java  DisplayJobAdminController.java  DisplayJobApp.java  DisplayJobBusinessController.java  DisplayJobController.java  DisplayJobFreelancerController.java  EditCategoryController.java  EditJobController.java  OffreWithCategory.java  addCategoryController.java  categoryapp.java  send_SMS.java
Edulance-Gestion_Cours_JAVA/src/main/java/com/example/edulancejava/Controller/User/: AdminController.java  BusinessController.java  NormalUserController.java
Edulance-Gestion_Cours_JAVA/src/main/java/com/example/edulancejava/Controller/home/: WelcomePage.java  home.java
Edulance-Gestion_Cours_JAVA/src/main/java/com/example/edulancejava/GUI/: AddAdmin.java  AdminAdminTables.java  AdminBusinessTables.java  AdminTables.java  DashboardController.java  DelAdminTables.java  DelBusinessTables.java  DelUserTables.java  DisplayUsers.java  EditAdmin.java  EditBusiness.java  EditUser.java  EmailVerification.java  ForgetPasswordCode.java  ForgetPasswordEmail.java  ForgetPasswordNew.java  LoginController.java  RegistrationController.java
Edulance-Gestion_Cours_JAVA/src/main/java/com/example/edulancejava/launcher/: main.java
Edulance-Gestion_Cours_JAVA/src/main/java/utils/: BadWords.txt
Edulance-Gestion_Cours_JAVA/src/main/resources/: index.html  temp.html
Edulance-Gestion_Cours_JAVA/src/main/resources/com/example/edulancejava/: hello-view.fxml  home.fxml
Edulance-Gestion_Cours_JAVA/src/main/resources/com/example/edulancejava/Complaint/: AddComplaint-view.fxml  ApplicationViewComplaints.fxml  Dashboard.fxml  DisplayComplaint.fxml  EditComplaint.fxml  UpdateResponse.fxml  dialogStyle.css  displaycomplaintresponse.fxml  response.fxml
Edulance-Gestion_Cours_JAVA/src/main/resources/com/example/edulancejava/Course/: Course.fxml
Edulance-Gestion_Cours_JAVA/src/main/resources/com/example/edulancejava/Offre/: Dashboard.fxml  DisplayJobAdmin.fxml  EditCategory.fxml  EditJob.fxml  addJob.fxml  addcategory.fxml  category.fxml  displayJob.fxml  displayJobBusiness.fxml  displayJobFreelancer.fxml  home.fxml  style.css  style1.css
Edulance-Gestion_Cours_JAVA/src/main/resources/com/example/edulancejava/UI/: AddAdmin.fxml  AdminAdminTables.fxml  AdminBusinessTables.fxml  AdminTables.fxml  Dashboard.fxml  DelAdminTables.fxml  DelBusinessTables.fxml  DelUserTables.fxml  EditAdmin.fxml  EditBusiness.fxml  EditUser.fxml  EmailVerification.fxml  ForPasswordNew.fxml  ForgetPasswordCode.fxml  ForgetPasswordEmail.fxml  Login.fxml  Registration.fxml  Users.fxml
Edulance-Gestion_Cours_JAVA/src/main/resources/com/example/edulancejava/components/: Welcome_page.fxml
Edulance-Gestion_Cours_JAVA/src/main/resources/src/: course.css  nav_bar.css  side_bar.css  welcome.css
Edulance/src/main/java/: module-info.java
EdulanceJava/EdulanceJava/: pom.xml
EdulanceJava/EdulanceJava/src/main/java/: module-info.java
(+111 files in other folders)
